; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="GoLogger"
config/version="1.4"
config/tags=PackedStringArray("plugin", "tool")
run/main_scene="res://test_scene.tscn"
config/features=PackedStringArray("4.6", "Forward Plus")

[autoload]

Log="*uid://dm7mwwoselesw"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080

[editor_plugins]

enabled=PackedStringArray("res://addons/GoLogger/plugin.cfg")

[rendering]

textures/canvas_textures/default_texture_filter=0
