[gd_scene format=3 uid="uid://dhpqc8gwb77v0"]

[ext_resource type="StyleBox" uid="uid://cx7kjdf3l3xtm" path="res://addons/gdlogger/resources/theme/popup_panel_bgClr(base)_brdClr(base+1).tres" id="1_7pyyx"]
[ext_resource type="Script" uid="uid://evoiwudnaiqc" path="res://addons/gdlogger/scripts/log_popup.gd" id="2_umimx"]
[ext_resource type="StyleBox" uid="uid://kbj6uorhqcy1" path="res://addons/gdlogger/resources/theme/round(4444)_cmarg(8484)_bgClr(base).tres" id="3_p4n3b"]
[ext_resource type="StyleBox" uid="uid://bkwqg1yaw842f" path="res://addons/gdlogger/resources/theme/blankbtns-empty_cmarg(8484).tres" id="4_bte71"]
[ext_resource type="LabelSettings" uid="uid://cqn5x8cb7vjy3" path="res://addons/gdlogger/file_content_label_settings.tres" id="4_umimx"]
[ext_resource type="Texture2D" uid="uid://b413grm7tl0m6" path="res://addons/gdlogger/resources/icons/resize.svg" id="5_umimx"]

[sub_resource type="DPITexture" id="DPITexture_ewgjr"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\"><path fill=\"#ff5d5d\" d=\"M2 1v8.586l1.293-1.293a1 1 0 0 1 1.414 0L7 10.587l2.293-2.293a1 1 0 0 1 1.414 0L13 10.586l1-1V6H9V1H2zm8 0v4h4zm-6 9.414-2 2V15h12v-2.586l-.293.293a1 1 0 0 1-1.414 0L10 10.414l-2.293 2.293a1 1 0 0 1-1.414 0L4 10.414z\"/></svg>
"

[node name="LogFilePanelPopup" type="PopupPanel" unique_id=87534791]
oversampling_override = 1.0
title = "sdgds"
initial_position = 2
size = Vector2i(500, 750)
visible = true
min_size = Vector2i(300, 338)
theme_override_styles/panel = ExtResource("1_7pyyx")
script = ExtResource("2_umimx")
metadata/_edit_horizontal_guides_ = [226.0, 234.0]
metadata/_edit_vertical_guides_ = [1197.0]

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=676958606]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 13.0
offset_top = 13.0
offset_right = -13.0
offset_bottom = -13.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=854197305]
layout_mode = 2
theme_override_constants/separation = 4

[node name="TopBar" type="Panel" parent="MarginContainer/VBoxContainer" unique_id=490326790]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
theme_override_styles/panel = ExtResource("3_p4n3b")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/TopBar" unique_id=448456129]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/TopBar/MarginContainer" unique_id=773087913]
layout_mode = 2
mouse_filter = 2
alignment = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/TopBar/MarginContainer/HBoxContainer" unique_id=50349477]
layout_mode = 2
size_flags_horizontal = 3
text = "May 24 2025 | 19:48:04"

[node name="CopyButton" type="Button" parent="MarginContainer/VBoxContainer/TopBar/MarginContainer/HBoxContainer" unique_id=316475198]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
tooltip_text = "Copy log contents to clipboard."
theme_override_styles/normal = ExtResource("4_bte71")
theme_override_styles/pressed = ExtResource("4_bte71")
theme_override_styles/hover = ExtResource("4_bte71")
theme_override_styles/hover_pressed = ExtResource("4_bte71")
icon = SubResource("DPITexture_ewgjr")
icon_alignment = 1

[node name="SettingsButton" type="Button" parent="MarginContainer/VBoxContainer/TopBar/MarginContainer/HBoxContainer" unique_id=500386683]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme_override_styles/normal = ExtResource("4_bte71")
theme_override_styles/pressed = ExtResource("4_bte71")
theme_override_styles/hover = ExtResource("4_bte71")
theme_override_styles/hover_pressed = ExtResource("4_bte71")
toggle_mode = true
icon = SubResource("DPITexture_ewgjr")
icon_alignment = 1

[node name="CloseButton" type="Button" parent="MarginContainer/VBoxContainer/TopBar/MarginContainer/HBoxContainer" unique_id=1687159835]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme_override_styles/normal = ExtResource("4_bte71")
theme_override_styles/pressed = ExtResource("4_bte71")
theme_override_styles/hover = ExtResource("4_bte71")
theme_override_styles/hover_pressed = ExtResource("4_bte71")
icon = SubResource("DPITexture_ewgjr")
icon_alignment = 1

[node name="VSplitContainer" type="VSplitContainer" parent="MarginContainer/VBoxContainer" unique_id=2113302947]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 16
split_offsets = PackedInt32Array(-112)
split_offset = -112

[node name="LblSettingsPanel" type="Panel" parent="MarginContainer/VBoxContainer/VSplitContainer" unique_id=1350539167]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(256, 192)
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("3_p4n3b")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/VSplitContainer/LblSettingsPanel" unique_id=1876103891]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="LblSettingsScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer/VSplitContainer/LblSettingsPanel/MarginContainer" unique_id=1819027904]
unique_name_in_owner = true
layout_mode = 2

[node name="ContentScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer/VSplitContainer" unique_id=90701162]
layout_mode = 2
size_flags_vertical = 3
scroll_hint_mode = 1

[node name="ContentMarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/VSplitContainer/ContentScrollContainer" unique_id=1660698490]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="ContentLabel" type="Label" parent="MarginContainer/VBoxContainer/VSplitContainer/ContentScrollContainer/ContentMarginContainer" unique_id=772151595]
unique_name_in_owner = true
custom_minimum_size = Vector2(256, 32)
layout_mode = 2
size_flags_vertical = 1
text = "func _on_title_bar_gui_input(event: InputEvent) -> void:
    if event is InputEventMouseButton:
        if event.button_index == MOUSE_BUTTON_LEFT:
            dragging = event.pressed

    elif event is InputEventMouseMotion and dragging:
        position += event.relative
func _on_title_bar_gui_input(event: InputEvent) -> void:
    if event is InputEventMouseButton:
        if event.button_index == MOUSE_BUTTON_LEFT:
            dragging = event.pressed

    elif event is InputEventMouseMotion and dragging:
        position += event.relative
func _on_title_bar_gui_input(event: InputEvent) -> void:
    if event is InputEventMouseButton:
        if event.button_index == MOUSE_BUTTON_LEFT:
            dragging = event.pressed

    elif event is InputEventMouseMotion and dragging:
        position += event.relative
func _on_title_bar_gui_input(event: InputEvent) -> void:
    if event is InputEventMouseButton:
        if event.button_index == MOUSE_BUTTON_LEFT:
            dragging = event.pressed

    elif event is InputEventMouseMotion and dragging:
        position += event.relative"
label_settings = ExtResource("4_umimx")
autowrap_mode = 3

[node name="ResizeHandle" type="TextureRect" parent="MarginContainer" unique_id=1408853994]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.5882353)
custom_minimum_size = Vector2(16, 16)
custom_maximum_size = Vector2(16, 16)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
mouse_default_cursor_shape = 12
texture = ExtResource("5_umimx")
