[gd_scene load_steps=4 format=3 uid="uid://dm7mwwoselesw"]

[ext_resource type="Script" path="res://addons/GoLogger/Log.gd" id="1_qpie0"]
[ext_resource type="PackedScene" uid="uid://quridjl6aioe" path="res://addons/GoLogger/LogController/GoLoggerController.tscn" id="2_i3pa3"]
[ext_resource type="InputEventShortcut" uid="uid://cxkuwhx4np0m7" path="res://addons/GoLogger/LogController/ControllerShortcut.tres" id="2_yjbc5"]

[node name="Log" type="Node"]
script = ExtResource("1_qpie0")
controller_toggle_binding = ExtResource("2_yjbc5")

[node name="SessionTimer" type="Timer" parent="."]

[node name="StartDelayTimer" type="Timer" parent="."]
wait_time = 1.2
one_shot = true

[node name="GoLoggerController" parent="." instance=ExtResource("2_i3pa3")]
offset_left = 157.6
offset_top = 71.0
offset_right = 157.4
offset_bottom = 71.0
