[gd_scene load_steps=7 format=3 uid="uid://dm7mwwoselesw"]

[ext_resource type="Script" path="res://addons/GoLogger/Log.gd" id="1_qpie0"]
[ext_resource type="Script" path="res://addons/GoLogger/LogFileResource.gd" id="2_46rht"]
[ext_resource type="PackedScene" uid="uid://quridjl6aioe" path="res://addons/GoLogger/LogController/GoLoggerController.tscn" id="2_i3pa3"]
[ext_resource type="Resource" uid="uid://d2u8mtobg80fu" path="res://addons/GoLogger/DefaultLogFile.tres" id="3_56q28"]

[sub_resource type="Resource" id="Resource_p5jq3"]
script = ExtResource("2_46rht")
filename_prefix = "testest"
base_directory = "user://logs/"

[sub_resource type="Resource" id="Resource_7b1c1"]
script = ExtResource("2_46rht")
filename_prefix = "yeehaw"
base_directory = "user://logs/"

[node name="Log" type="Node"]
script = ExtResource("1_qpie0")
file = Array[ExtResource("2_46rht")]([ExtResource("3_56q28"), SubResource("Resource_p5jq3"), SubResource("Resource_7b1c1")])

[node name="SessionTimer" type="Timer" parent="."]

[node name="GoLoggerElements" type="CanvasLayer" parent="."]
layer = 50

[node name="GoLoggerController" parent="GoLoggerElements" instance=ExtResource("2_i3pa3")]
offset_left = 157.6
offset_top = 71.0
offset_right = 157.4
offset_bottom = 71.0

[node name="Popup" type="CenterContainer" parent="GoLoggerElements"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="GoLoggerElements/Popup"]
custom_minimum_size = Vector2(400, 110)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="GoLoggerElements/Popup/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="GoLoggerElements/Popup/Panel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="RichTextLabel" type="RichTextLabel" parent="GoLoggerElements/Popup/Panel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 55)
layout_mode = 2
bbcode_enabled = true
text = "[center] Do you want to save copies of the current log(s)? [font_size=12]These copies are safe from potential deletion."

[node name="TextEdit" type="TextEdit" parent="GoLoggerElements/Popup/Panel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(60, 40)
layout_mode = 2
placeholder_text = "                  Enter a unique file name"
context_menu_enabled = false
middle_mouse_paste_enabled = false
structured_text_bidi_override = 2

[node name="HBoxContainer" type="HBoxContainer" parent="GoLoggerElements/Popup/Panel"]
layout_mode = 2
offset_left = 4.0
offset_top = 118.0
offset_right = 396.0
offset_bottom = 159.0
theme_override_constants/separation = 12

[node name="YesButton" type="Button" parent="GoLoggerElements/Popup/Panel/HBoxContainer"]
modulate = Color(0.16, 1, 0.16, 1)
custom_minimum_size = Vector2(190, 0)
layout_mode = 2
text = "Yes"

[node name="NoButton" type="Button" parent="GoLoggerElements/Popup/Panel/HBoxContainer"]
modulate = Color(1, 0.16, 0.16, 1)
custom_minimum_size = Vector2(190, 0)
layout_mode = 2
text = "No"

[node name="ErrorLabel" type="RichTextLabel" parent="GoLoggerElements/Popup/Panel"]
layout_mode = 0
offset_left = 9.0
offset_top = 171.0
offset_right = 392.0
offset_bottom = 211.0
bbcode_enabled = true
text = "[outline_size=8][center][color=#e84346][pulse freq=4.0 color=#ffffffa1 ease=-1.0]Error attempting to open file: [/pulse]"

[connection signal="text_changed" from="GoLoggerElements/Popup/Panel/MarginContainer/VBoxContainer/TextEdit" to="." method="_on_text_edit_text_changed"]
[connection signal="button_up" from="GoLoggerElements/Popup/Panel/HBoxContainer/YesButton" to="." method="_on_yes_button_button_up"]
[connection signal="button_up" from="GoLoggerElements/Popup/Panel/HBoxContainer/NoButton" to="." method="_on_no_button_button_up"]
