[gd_scene load_steps=4 format=3 uid="uid://dm7mwwoselesw"]

[ext_resource type="Script" path="res://addons/GoLogger/Log.gd" id="1_qpie0"]
[ext_resource type="PackedScene" uid="uid://quridjl6aioe" path="res://addons/GoLogger/LogController/GoLoggerController.tscn" id="2_i3pa3"]
[ext_resource type="Theme" uid="uid://cfawl7b2vkeh" path="res://addons/GoLogger/Resources/BaseTheme.tres" id="5_e13q5"]

[node name="Log" type="Node"]
script = ExtResource("1_qpie0")

[node name="SessionTimer" type="Timer" parent="."]

[node name="GoLoggerElements" type="CanvasLayer" parent="."]
unique_name_in_owner = true
layer = 50

[node name="GoLoggerController" parent="GoLoggerElements" instance=ExtResource("2_i3pa3")]
unique_name_in_owner = true
grow_vertical = 1
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Popup" type="CenterContainer" parent="GoLoggerElements"]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("5_e13q5")

[node name="Panel" type="Panel" parent="GoLoggerElements/Popup"]
custom_minimum_size = Vector2(400, 110)
layout_mode = 2
theme = ExtResource("5_e13q5")

[node name="MarginContainer" type="MarginContainer" parent="GoLoggerElements/Popup/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_e13q5")
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="GoLoggerElements/Popup/Panel/MarginContainer"]
layout_mode = 2
theme = ExtResource("5_e13q5")
theme_override_constants/separation = 4

[node name="RichTextLabel" type="RichTextLabel" parent="GoLoggerElements/Popup/Panel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 55)
layout_mode = 2
theme = ExtResource("5_e13q5")
bbcode_enabled = true
text = "[center] Do you want to save copies of the current log(s)? [font_size=12]These copies are safe from potential deletion."

[node name="CopyNameLineEdit" type="LineEdit" parent="GoLoggerElements/Popup/Panel/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(60, 40)
layout_mode = 2
theme = ExtResource("5_e13q5")
placeholder_text = "Enter a file name"
alignment = 1
max_length = 20
context_menu_enabled = false
middle_mouse_paste_enabled = false
structured_text_bidi_override = 2

[node name="HBoxContainer" type="HBoxContainer" parent="GoLoggerElements/Popup/Panel"]
layout_mode = 2
offset_left = 4.0
offset_top = 118.0
offset_right = 396.0
offset_bottom = 159.0
theme = ExtResource("5_e13q5")
theme_override_constants/separation = 12

[node name="PopupYesButton" type="Button" parent="GoLoggerElements/Popup/Panel/HBoxContainer"]
unique_name_in_owner = true
modulate = Color(0.16, 1, 0.16, 1)
custom_minimum_size = Vector2(190, 0)
layout_mode = 2
theme = ExtResource("5_e13q5")
text = "Yes"

[node name="PopupNoButton" type="Button" parent="GoLoggerElements/Popup/Panel/HBoxContainer"]
unique_name_in_owner = true
modulate = Color(1, 0.16, 0.16, 1)
custom_minimum_size = Vector2(190, 0)
layout_mode = 2
theme = ExtResource("5_e13q5")
text = "No"

[node name="PopupErrorLabel" type="RichTextLabel" parent="GoLoggerElements/Popup/Panel"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 9.0
offset_top = 171.0
offset_right = 392.0
offset_bottom = 211.0
theme = ExtResource("5_e13q5")
bbcode_enabled = true
text = "[outline_size=8][center][color=#e84346][pulse freq=4.0 color=#ffffffa1 ease=-1.0]Error attempting to open file: [/pulse]"

[connection signal="button_up" from="GoLoggerElements/Popup/Panel/HBoxContainer/PopupYesButton" to="." method="_on_yes_button_button_up"]
[connection signal="button_up" from="GoLoggerElements/Popup/Panel/HBoxContainer/PopupNoButton" to="." method="_on_no_button_button_up"]
