[gd_scene load_steps=3 format=3 uid="uid://c3n416c5fajm5"]

[ext_resource type="Script" path="res://addons/GoLogger/Dock/LogCategory.gd" id="1_8da2w"]
[ext_resource type="Texture2D" uid="uid://b33lx2cjw84p0" path="res://addons/GoLogger/Resources/Lock.svg" id="2_b4ns3"]

[node name="Panel" type="Panel"]
custom_minimum_size = Vector2(205, 111)
offset_right = 205.0
offset_bottom = 100.0
script = ExtResource("1_8da2w")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 158

[node name="iLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "0"

[node name="LockButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
focus_mode = 0
theme_override_colors/icon_pressed_color = Color(0.96, 0.64672, 0.1056, 1)
toggle_mode = true
icon = ExtResource("2_b4ns3")

[node name="LineEdit" type="LineEdit" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
placeholder_text = "Enter category name"
max_length = 20

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 39

[node name="ApplyButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
modulate = Color(0.45308, 0.94, 0.1504, 1)
custom_minimum_size = Vector2(107, 0)
layout_mode = 2
disabled = true
text = "Apply Name"

[node name="DeleteButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
modulate = Color(1, 0.34, 0.34, 1)
layout_mode = 2
focus_mode = 0
text = "Delete"
