[gd_scene load_steps=4 format=3 uid="uid://c3n416c5fajm5"]

[ext_resource type="Script" uid="uid://bns67apcu30kb" path="res://addons/GoLogger/Dock/LogCategory.gd" id="1_8da2w"]
[ext_resource type="Texture2D" uid="uid://b33lx2cjw84p0" path="res://addons/GoLogger/Resources/icons/Lock.svg" id="2_b4ns3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ilabp"]
bg_color = Color(0, 0, 0, 0.294118)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.08, 0.08, 0.08, 1)
border_blend = true
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="LogCategory" type="PanelContainer"]
custom_minimum_size = Vector2(200, 0)
offset_right = 270.0
offset_bottom = 130.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ilabp")
script = ExtResource("1_8da2w")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 13
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Category Index"

[node name="IndexSpinbox" type="SpinBox" parent="MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
rounded = true
alignment = 2
custom_arrow_step = 1.0

[node name="CategoryNameLineEdit" type="LineEdit" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_selected_color = Color(0.2236, 0.86, 0.594833, 1)
theme_override_colors/font_uneditable_color = Color(0.960784, 0.647059, 0.105882, 1)
theme_override_colors/font_color = Color(0.35, 1, 0.22, 1)
theme_override_font_sizes/font_size = 20
placeholder_text = "Enter category name"
alignment = 1
max_length = 20
clear_button_enabled = true

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="ApplyButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
modulate = Color(0.45308, 0.94, 0.1504, 1)
custom_minimum_size = Vector2(107, 0)
layout_mode = 2
disabled = true
text = "Apply Name"

[node name="LockButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
focus_mode = 0
theme_override_colors/icon_pressed_color = Color(0.96, 0.64672, 0.1056, 1)
theme_override_colors/icon_normal_color = Color(1, 0.813167, 0.41, 1)
toggle_mode = true
icon = ExtResource("2_b4ns3")
icon_alignment = 1

[node name="DeleteButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
modulate = Color(1, 0.34, 0.34, 1)
layout_mode = 2
focus_mode = 0
text = "Delete"
