[gd_scene load_steps=4 format=3 uid="uid://c3n416c5fajm5"]

[ext_resource type="Script" path="res://addons/GoLogger/Dock/LogCategory.gd" id="1_8da2w"]
[ext_resource type="Texture2D" uid="uid://b33lx2cjw84p0" path="res://addons/GoLogger/Resources/icons/Lock.svg" id="2_b4ns3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ilabp"]
bg_color = Color(0, 0, 0, 0.294118)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.08, 0.08, 0.08, 1)
border_blend = true
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="Panel" type="PanelContainer"]
custom_minimum_size = Vector2(205, 0)
offset_right = 225.0
offset_bottom = 118.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ilabp")
script = ExtResource("1_8da2w")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 150
alignment = 1

[node name="IndexLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "0"

[node name="LockButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
theme_override_colors/icon_pressed_color = Color(0.96, 0.64672, 0.1056, 1)
toggle_mode = true
icon = ExtResource("2_b4ns3")

[node name="CategoryNameLineEdit" type="LineEdit" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = "Enter category name"
alignment = 1
max_length = 20

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 39

[node name="ApplyButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
modulate = Color(0.45308, 0.94, 0.1504, 1)
custom_minimum_size = Vector2(107, 0)
layout_mode = 2
disabled = true
text = "Apply Name"

[node name="DeleteButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
modulate = Color(1, 0.34, 0.34, 1)
layout_mode = 2
focus_mode = 0
text = "Delete"
