[gd_scene format=3 uid="uid://dhpqc8gwb77v0"]

[ext_resource type="StyleBox" uid="uid://cx7kjdf3l3xtm" path="res://addons/gologger/resources/theme/popup_logfile_panel.tres" id="1_7pyyx"]
[ext_resource type="Script" uid="uid://evoiwudnaiqc" path="res://addons/gologger/scripts/log_popup.gd" id="2_umimx"]
[ext_resource type="StyleBox" uid="uid://cywnobmluy31i" path="res://addons/gologger/resources/theme/panel_rounded_base_col.tres" id="3_rsf33"]
[ext_resource type="Texture2D" uid="uid://b413grm7tl0m6" path="res://addons/gologger/resources/icons/resize.svg" id="5_umimx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3em2g"]

[sub_resource type="DPITexture" id="DPITexture_ffv0r"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\"><path fill=\"#ff5d5d\" d=\"M2 1v8.586l1.293-1.293a1 1 0 0 1 1.414 0L7 10.587l2.293-2.293a1 1 0 0 1 1.414 0L13 10.586l1-1V6H9V1H2zm8 0v4h4zm-6 9.414-2 2V15h12v-2.586l-.293.293a1 1 0 0 1-1.414 0L10 10.414l-2.293 2.293a1 1 0 0 1-1.414 0L4 10.414z\"/></svg>
"

[node name="LogFilePanelPopup" type="PopupPanel" unique_id=87534791]
oversampling_override = 1.0
title = "sdgds"
initial_position = 2
size = Vector2i(500, 750)
visible = true
theme_override_styles/panel = ExtResource("1_7pyyx")
script = ExtResource("2_umimx")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=676958606]
anchors_preset = -1
anchor_left = 0.074
anchor_top = 0.049000002
anchor_right = 0.92600006
anchor_bottom = 0.95100003
offset_left = -24.0
offset_top = -23.75
offset_right = 23.99997
offset_bottom = 23.75
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=854197305]
layout_mode = 2
theme_override_constants/separation = 8

[node name="TopBar" type="Panel" parent="MarginContainer/VBoxContainer" unique_id=490326790]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
theme_override_styles/panel = ExtResource("3_rsf33")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/TopBar" unique_id=448456129]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/TopBar/MarginContainer" unique_id=773087913]
layout_mode = 2
mouse_filter = 2
alignment = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/TopBar/MarginContainer/HBoxContainer" unique_id=50349477]
layout_mode = 2
size_flags_horizontal = 3
text = "May 24 2025 | 19:48:04"

[node name="CopyButton" type="Button" parent="MarginContainer/VBoxContainer/TopBar/MarginContainer/HBoxContainer" unique_id=316475198]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_3em2g")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_3em2g")
theme_override_styles/hover = SubResource("StyleBoxEmpty_3em2g")
icon = SubResource("DPITexture_ffv0r")
icon_alignment = 1

[node name="SettingsButton" type="Button" parent="MarginContainer/VBoxContainer/TopBar/MarginContainer/HBoxContainer" unique_id=500386683]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_3em2g")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_3em2g")
theme_override_styles/hover = SubResource("StyleBoxEmpty_3em2g")
icon = SubResource("DPITexture_ffv0r")
icon_alignment = 1

[node name="CloseButton" type="Button" parent="MarginContainer/VBoxContainer/TopBar/MarginContainer/HBoxContainer" unique_id=1687159835]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_3em2g")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_3em2g")
theme_override_styles/hover = SubResource("StyleBoxEmpty_3em2g")
icon = SubResource("DPITexture_ffv0r")
icon_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer" unique_id=90701162]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/ScrollContainer" unique_id=1660698490]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="ContentLabel" type="Label" parent="MarginContainer/VBoxContainer/ScrollContainer/MarginContainer" unique_id=772151595]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
text = "func _on_title_bar_gui_input(event: InputEvent) -> void:
    if event is InputEventMouseButton:
        if event.button_index == MOUSE_BUTTON_LEFT:
            dragging = event.pressed

    elif event is InputEventMouseMotion and dragging:
        position += event.relative"
clip_text = true

[node name="ResizeHandle" type="TextureRect" parent="MarginContainer" unique_id=1408853994]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.5882353)
custom_minimum_size = Vector2(16, 16)
custom_maximum_size = Vector2(16, 16)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
mouse_default_cursor_shape = 12
texture = ExtResource("5_umimx")
