[gd_scene load_steps=3 format=3 uid="uid://quridjl6aioe"]

[ext_resource type="Script" path="res://addons/GoLogger/LogController/GoLoggerController.gd" id="1_sp6vx"]
[ext_resource type="Texture2D" uid="uid://ce5crsggd1rb7" path="res://addons/GoLogger/GoLogger.png" id="2_u13a6"]

[node name="GoLoggerController" type="Panel"]
custom_minimum_size = Vector2(210, 358)
anchors_preset = -1
anchor_right = 0.109
anchor_bottom = 0.331
offset_right = 0.719986
offset_bottom = 0.519958
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sp6vx")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_u13a6")
expand_mode = 3
stretch_mode = 4

[node name="TitleLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "LogController"
horizontal_alignment = 1

[node name="AutostartLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 18)
layout_mode = 2
bbcode_enabled = true
text = "[center][font_size=12]Autostart is [color=green]ON"

[node name="GameButton" type="CheckButton" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
focus_mode = 0
text = "Game Session"

[node name="PlayerButton" type="CheckButton" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
focus_mode = 0
text = "Player Session"

[node name="Spacer" type="Control" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 15)
layout_mode = 2

[node name="SesstionTimerLabel" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Session Timer:"
horizontal_alignment = 1

[node name="SessionTimerPGB" type="ProgressBar" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="ValueTimer" type="Timer" parent="MarginContainer/VBoxContainer/SessionTimerPGB"]
wait_time = 0.5

[node name="StartTimerButton" type="Button" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 34)
layout_mode = 2
focus_mode = 0
toggle_mode = true
button_pressed = true
text = "Start Timer"

[node name="Spacer2" type="Control" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 15)
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="PrintGameLogButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(90, 60)
layout_mode = 2
focus_mode = 0
text = "Print
GameLog"

[node name="PrintPlayerLogButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(90, 60)
layout_mode = 2
focus_mode = 0
text = "Print
PlayerLog"
