[gd_scene format=3 uid="uid://bq7nahsc5aca7"]

[ext_resource type="StyleBox" uid="uid://kbj6uorhqcy1" path="res://addons/gdlogger/resources/theme/round(4444)_cmarg(8484)_bgClr(base).tres" id="1_etmb7"]
[ext_resource type="Texture2D" uid="uid://baeavb2jo8lgw" path="res://addons/gdlogger/resources/icons/File.svg" id="2_7hkrn"]
[ext_resource type="StyleBox" uid="uid://c7kb4koj3rx5n" path="res://addons/gdlogger/resources/theme/bordw((2222)_round(4444)_cmarg(8484)_bgClr(base)_brdClr(acc+1).tres" id="2_27bbr"]
[ext_resource type="Script" uid="uid://d0mv8q7rr2bxr" path="res://addons/gdlogger/scripts/dock/log_file.gd" id="3_u25kw"]

[node name="LogFileButton" type="Button" unique_id=332590141]
custom_minimum_size = Vector2(120, 69)
offset_right = 120.0
offset_bottom = 69.0
mouse_default_cursor_shape = 2
theme_override_constants/icon_max_width = 32
theme_override_styles/normal = ExtResource("1_etmb7")
theme_override_styles/pressed = ExtResource("1_etmb7")
theme_override_styles/hover = ExtResource("2_27bbr")
theme_override_styles/hover_pressed = ExtResource("2_27bbr")
text = "<NA>"
icon = ExtResource("2_7hkrn")
alignment = 0
autowrap_mode = 2
expand_icon = true
script = ExtResource("3_u25kw")
fallback_name = "<NA>"
