[gd_scene format=3 uid="uid://c3n416c5fajm5"]

[ext_resource type="Script" uid="uid://bns67apcu30kb" path="res://addons/gdlogger/scripts/dock/log_category.gd" id="2_t2282"]
[ext_resource type="Resource" uid="uid://dj7h7t2v8csck" path="res://addons/gdlogger/data.tres" id="3_x8jw8"]
[ext_resource type="StyleBox" uid="uid://kbj6uorhqcy1" path="res://addons/gdlogger/resources/theme/round(4444)_cmarg(8484)_bgClr(base).tres" id="5_juqhc"]
[ext_resource type="StyleBox" uid="uid://cobusnqe7lb31" path="res://addons/gdlogger/resources/theme/round(4444)_cmarg(8484)_bgClr(acc).tres" id="6_g4hj7"]
[ext_resource type="StyleBox" uid="uid://pue22dsifmfd" path="res://addons/gdlogger/resources/theme/line_edit_norm_round(4444)_exp(2222)_cmarg(4444)_bgClr(base-1).tres" id="6_wk57j"]
[ext_resource type="StyleBox" uid="uid://cx7kjdf3l3xtm" path="res://addons/gdlogger/resources/theme/popup_panel_bgClr(base)_brdClr(base+1).tres" id="7_wk57j"]
[ext_resource type="StyleBox" uid="uid://cni08crnmj033" path="res://addons/gdlogger/resources/theme/blankbtns-empty_cmarg(8 -1 8 -1).tres" id="8_g4hj7"]
[ext_resource type="StyleBox" uid="uid://2r3x0lnjbq0v" path="res://addons/gdlogger/resources/theme/round(4444)_cmarg(8888)_bgClr(base).tres" id="10_tk5rb"]

[sub_resource type="DPITexture" id="DPITexture_ewgjr"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\"><path fill=\"#ff5d5d\" d=\"M2 1v8.586l1.293-1.293a1 1 0 0 1 1.414 0L7 10.587l2.293-2.293a1 1 0 0 1 1.414 0L13 10.586l1-1V6H9V1H2zm8 0v4h4zm-6 9.414-2 2V15h12v-2.586l-.293.293a1 1 0 0 1-1.414 0L10 10.414l-2.293 2.293a1 1 0 0 1-1.414 0L4 10.414z\"/></svg>
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_juqhc"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.13176471, 0.19490197, 0.20039216, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
corner_detail = 4

[sub_resource type="StyleBoxLine" id="StyleBoxLine_fcs7p"]
content_margin_left = 0.0
content_margin_top = 4.0
content_margin_right = 0.0
content_margin_bottom = 4.0
color = Color(0.5, 0.5, 0.5, 1)
grow_begin = -4.0
grow_end = -4.0
vertical = true

[node name="LogCategory" type="PanelContainer" unique_id=1946457170]
custom_minimum_size = Vector2(210, 48)
custom_maximum_size = Vector2(-1, 48)
offset_right = 210.0
offset_bottom = 48.0
offset_transform_enabled = true
theme_override_styles/panel = ExtResource("10_tk5rb")
script = ExtResource("2_t2282")
data = ExtResource("3_x8jw8")
metadata/_edit_horizontal_guides_ = [69.0, 82.0]
metadata/_edit_vertical_guides_ = [180.0, 22.0]

[node name="Control" type="Control" parent="." unique_id=1004272917]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="Panel" type="Panel" parent="Control" unique_id=1837047627]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.5
offset_left = -53.0
offset_top = 2.0
offset_right = 53.0
offset_bottom = 26.0
grow_horizontal = 2
theme_override_styles/panel = ExtResource("10_tk5rb")

[node name="HBoxContainer" type="HBoxContainer" parent="Control/Panel" unique_id=761994653]
layout_mode = 0
offset_left = 1.0
offset_right = 105.0
offset_bottom = 24.0
theme_override_constants/separation = 4
alignment = 1

[node name="MoveLeftButton" type="Button" parent="Control/Panel/HBoxContainer" unique_id=1734383337]
unique_name_in_owner = true
modulate = Color(0.8, 0.8, 0.8, 1)
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "Move left"
mouse_default_cursor_shape = 2
theme_override_colors/icon_pressed_color = Color(0.45654204, 0.7738, 0.7738, 1)
theme_override_colors/icon_hover_color = Color(0.39654204, 0.7138, 0.7138, 1)
theme_override_colors/icon_hover_pressed_color = Color(0.45654204, 0.7738, 0.7738, 1)
theme_override_colors/icon_disabled_color = Color(1, 1, 1, 0.43137255)
theme_override_styles/normal = ExtResource("8_g4hj7")
theme_override_styles/pressed = ExtResource("8_g4hj7")
theme_override_styles/hover = ExtResource("8_g4hj7")
theme_override_styles/hover_pressed = ExtResource("8_g4hj7")
theme_override_styles/disabled = ExtResource("8_g4hj7")
theme_override_styles/focus = ExtResource("8_g4hj7")
icon = SubResource("DPITexture_ewgjr")
icon_alignment = 1

[node name="SelectButton" type="Button" parent="Control/Panel/HBoxContainer" unique_id=1355907674]
unique_name_in_owner = true
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "Load files"
mouse_default_cursor_shape = 2
theme_override_styles/normal = ExtResource("5_juqhc")
theme_override_styles/normal_mirrored = ExtResource("5_juqhc")
theme_override_styles/pressed = ExtResource("6_g4hj7")
theme_override_styles/hover = ExtResource("6_g4hj7")
theme_override_styles/hover_pressed = ExtResource("6_g4hj7")
theme_override_styles/focus = ExtResource("6_g4hj7")
toggle_mode = true
icon = SubResource("DPITexture_ewgjr")
icon_alignment = 1

[node name="MoveRightButton" type="Button" parent="Control/Panel/HBoxContainer" unique_id=659310254]
unique_name_in_owner = true
modulate = Color(0.8, 0.8, 0.8, 1)
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "Move right"
mouse_default_cursor_shape = 2
theme_override_colors/icon_pressed_color = Color(0.45654204, 0.7738, 0.7738, 1)
theme_override_colors/icon_hover_color = Color(0.39654204, 0.7138, 0.7138, 1)
theme_override_colors/icon_hover_pressed_color = Color(0.45654204, 0.7738, 0.7738, 1)
theme_override_colors/icon_disabled_color = Color(1, 1, 1, 0.43137255)
theme_override_styles/normal = ExtResource("8_g4hj7")
theme_override_styles/pressed = ExtResource("8_g4hj7")
theme_override_styles/hover = ExtResource("8_g4hj7")
theme_override_styles/hover_pressed = ExtResource("8_g4hj7")
theme_override_styles/disabled = ExtResource("8_g4hj7")
theme_override_styles/focus = ExtResource("8_g4hj7")
icon = SubResource("DPITexture_ewgjr")
icon_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=151857270]
layout_mode = 2
theme_override_constants/separation = 8

[node name="CategoryNameLineEdit" type="LineEdit" parent="HBoxContainer" unique_id=240651878]
unique_name_in_owner = true
custom_minimum_size = Vector2(110, 32)
custom_maximum_size = Vector2(-1, 32)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_uneditable_color = Color(0.960784, 0.647059, 0.105882, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = ExtResource("6_wk57j")
placeholder_text = "Enter name"
expand_to_text_length = true

[node name="Faky" type="Control" parent="HBoxContainer" unique_id=978547945]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="LineEditPanel" type="Panel" parent="HBoxContainer" unique_id=950420254]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(52, 36)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_juqhc")

[node name="LineEditHBox" type="HBoxContainer" parent="HBoxContainer/LineEditPanel" unique_id=2091384365]
unique_name_in_owner = true
custom_minimum_size = Vector2(48, 36)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 2
alignment = 1

[node name="ApplyButton" type="Button" parent="HBoxContainer/LineEditPanel/LineEditHBox" unique_id=2059821709]
unique_name_in_owner = true
custom_minimum_size = Vector2(20, 20)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
tooltip_text = "Applies name"
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = ExtResource("8_g4hj7")
theme_override_styles/pressed = ExtResource("8_g4hj7")
theme_override_styles/hover = ExtResource("8_g4hj7")
theme_override_styles/hover_pressed = ExtResource("8_g4hj7")
theme_override_styles/disabled = ExtResource("8_g4hj7")
theme_override_styles/focus = ExtResource("8_g4hj7")
disabled = true
icon = SubResource("DPITexture_ewgjr")
icon_alignment = 1

[node name="VSeparator" type="VSeparator" parent="HBoxContainer/LineEditPanel/LineEditHBox" unique_id=51459182]
layout_mode = 2
theme_override_constants/separation = 3
theme_override_styles/separator = SubResource("StyleBoxLine_fcs7p")

[node name="RevertButton" type="Button" parent="HBoxContainer/LineEditPanel/LineEditHBox" unique_id=79804206]
unique_name_in_owner = true
custom_minimum_size = Vector2(20, 20)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
tooltip_text = "Revert"
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_constants/outline_size = 8
theme_override_styles/normal = ExtResource("8_g4hj7")
theme_override_styles/pressed = ExtResource("8_g4hj7")
theme_override_styles/hover = ExtResource("8_g4hj7")
theme_override_styles/hover_pressed = ExtResource("8_g4hj7")
theme_override_styles/disabled = ExtResource("8_g4hj7")
theme_override_styles/focus = ExtResource("8_g4hj7")
icon = SubResource("DPITexture_ewgjr")
icon_alignment = 1

[node name="DefaultButton" type="Button" parent="HBoxContainer" unique_id=750332008]
unique_name_in_owner = true
custom_minimum_size = Vector2(18, 18)
custom_maximum_size = Vector2(18, 18)
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "Set as default to be used when calling msg(\"My entry\") without defining one."
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 6
theme_override_styles/normal = ExtResource("8_g4hj7")
theme_override_styles/pressed = ExtResource("8_g4hj7")
theme_override_styles/hover = ExtResource("8_g4hj7")
theme_override_styles/hover_pressed = ExtResource("8_g4hj7")
theme_override_styles/disabled = ExtResource("8_g4hj7")
theme_override_styles/focus = ExtResource("8_g4hj7")
disabled = true
toggle_mode = true
icon = SubResource("DPITexture_ewgjr")
icon_alignment = 1

[node name="DeleteButton" type="Button" parent="HBoxContainer" unique_id=753401324]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "Folders and .log files are not deleted"
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_colors/icon_pressed_color = Color(0.42, 0.029399997, 0.10101001, 1)
theme_override_colors/icon_hover_color = Color(0.90234375, 0.34895325, 0.45409718, 1)
theme_override_colors/icon_hover_pressed_color = Color(0.4, 0.028, 0.0962, 1)
theme_override_colors/icon_disabled_color = Color(0.48, 0.48, 0.48, 0.4)
theme_override_styles/normal = ExtResource("8_g4hj7")
theme_override_styles/pressed = ExtResource("8_g4hj7")
theme_override_styles/hover = ExtResource("8_g4hj7")
theme_override_styles/hover_pressed = ExtResource("8_g4hj7")
theme_override_styles/disabled = ExtResource("8_g4hj7")
theme_override_styles/focus = ExtResource("8_g4hj7")
text = "
"
icon = SubResource("DPITexture_ewgjr")
icon_alignment = 1

[node name="DeletePopupPanel" type="PopupPanel" parent="." unique_id=1757288968]
unique_name_in_owner = true
oversampling_override = 1.0
position = Vector2i(9, 69)
size = Vector2i(190, 121)
theme_override_styles/panel = ExtResource("7_wk57j")

[node name="VBoxContainer" type="VBoxContainer" parent="DeletePopupPanel" unique_id=1340085079]
offset_left = 13.0
offset_top = 13.0
offset_right = 177.0
offset_bottom = 108.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Control" type="Control" parent="DeletePopupPanel/VBoxContainer" unique_id=215073528]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 2

[node name="CancelButton" type="Button" parent="DeletePopupPanel/VBoxContainer/Control" unique_id=420291694]
unique_name_in_owner = true
modulate = Color(0.8, 0.8, 0.8, 1)
custom_minimum_size = Vector2(20, 20)
custom_maximum_size = Vector2(20, 20)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -20.0
offset_bottom = 20.0
grow_horizontal = 0
size_flags_horizontal = 8
size_flags_vertical = 0
tooltip_text = "Cancel"
mouse_default_cursor_shape = 2
theme_override_colors/icon_pressed_color = Color(0.22399999, 0.56, 0.476, 1)
theme_override_colors/icon_hover_color = Color(0.524, 0.86, 0.776, 1)
theme_override_colors/icon_hover_pressed_color = Color(0.22399999, 0.56, 0.476, 1)
theme_override_colors/icon_disabled_color = Color(1, 1, 1, 0.43137255)
theme_override_styles/normal = ExtResource("8_g4hj7")
theme_override_styles/pressed = ExtResource("8_g4hj7")
theme_override_styles/hover = ExtResource("8_g4hj7")
theme_override_styles/hover_pressed = ExtResource("8_g4hj7")
theme_override_styles/disabled = ExtResource("8_g4hj7")
theme_override_styles/focus = ExtResource("8_g4hj7")
icon = SubResource("DPITexture_ewgjr")
icon_alignment = 1

[node name="Label" type="Label" parent="DeletePopupPanel/VBoxContainer" unique_id=1315104008]
custom_minimum_size = Vector2(142, 0)
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/line_spacing = -5
text = "Keep directory 
& files?"
horizontal_alignment = 1
vertical_alignment = 2
autowrap_mode = 3

[node name="HBoxContainer" type="HBoxContainer" parent="DeletePopupPanel/VBoxContainer" unique_id=1124324014]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 8
alignment = 1

[node name="KeepDirYesButton" type="Button" parent="DeletePopupPanel/VBoxContainer/HBoxContainer" unique_id=1909276072]
unique_name_in_owner = true
modulate = Color(0.8, 0.8, 0.8, 1)
custom_minimum_size = Vector2(78, 46)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
tooltip_text = "Move category folder 
& .log files to trash"
mouse_default_cursor_shape = 2
theme_override_colors/icon_pressed_color = Color(0.22399999, 0.56, 0.476, 1)
theme_override_colors/icon_hover_color = Color(0.524, 0.86, 0.776, 1)
theme_override_colors/icon_hover_pressed_color = Color(0.22399999, 0.56, 0.476, 1)
theme_override_colors/icon_disabled_color = Color(1, 1, 1, 0.43137255)
theme_override_styles/normal = ExtResource("10_tk5rb")
theme_override_styles/pressed = ExtResource("10_tk5rb")
theme_override_styles/hover = ExtResource("10_tk5rb")
theme_override_styles/hover_pressed = ExtResource("10_tk5rb")
theme_override_styles/disabled = ExtResource("10_tk5rb")
text = "Yes"
icon = SubResource("DPITexture_ewgjr")
alignment = 0
icon_alignment = 2

[node name="KeepDirNoButton" type="Button" parent="DeletePopupPanel/VBoxContainer/HBoxContainer" unique_id=1015406276]
unique_name_in_owner = true
modulate = Color(0.8, 0.8, 0.8, 1)
custom_minimum_size = Vector2(78, 46)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
tooltip_text = "Move right"
mouse_default_cursor_shape = 2
theme_override_colors/icon_pressed_color = Color(0.22399999, 0.56, 0.476, 1)
theme_override_colors/icon_hover_color = Color(0.524, 0.86, 0.776, 1)
theme_override_colors/icon_hover_pressed_color = Color(0.22399999, 0.56, 0.476, 1)
theme_override_colors/icon_disabled_color = Color(1, 1, 1, 0.43137255)
theme_override_styles/normal = ExtResource("10_tk5rb")
theme_override_styles/pressed = ExtResource("10_tk5rb")
theme_override_styles/hover = ExtResource("10_tk5rb")
theme_override_styles/hover_pressed = ExtResource("10_tk5rb")
theme_override_styles/disabled = ExtResource("10_tk5rb")
text = "No"
icon = SubResource("DPITexture_ewgjr")
alignment = 0
icon_alignment = 2
