[gd_scene format=3 uid="uid://bq7nahsc5aca7"]

[ext_resource type="Theme" uid="uid://gjcp57h03j4p" path="res://addons/gdlogger/resources/theme/gdl_theme.tres" id="1_etmb7"]
[ext_resource type="Script" uid="uid://d0mv8q7rr2bxr" path="res://addons/gdlogger/scripts/dock/log_file.gd" id="3_u25kw"]

[node name="LogFileButton" type="Button" unique_id=332590141]
custom_minimum_size = Vector2(120, 69)
offset_right = 120.0
offset_bottom = 69.0
mouse_default_cursor_shape = 2
theme = ExtResource("1_etmb7")
theme_type_variation = &"LogFile"
theme_override_constants/icon_max_width = 32
text = "<NA>"
alignment = 0
autowrap_mode = 2
expand_icon = true
script = ExtResource("3_u25kw")
fallback_name = "<NA>"
