[gd_scene format=3 uid="uid://c3n416c5fajm5"]

[ext_resource type="Theme" uid="uid://gjcp57h03j4p" path="res://addons/gdlogger/resources/theme/gdl_theme.tres" id="1_g4hj7"]
[ext_resource type="Script" uid="uid://bns67apcu30kb" path="res://addons/gdlogger/scripts/dock/log_category.gd" id="2_t2282"]
[ext_resource type="Resource" uid="uid://dj7h7t2v8csck" path="res://addons/gdlogger/data.tres" id="3_x8jw8"]

[sub_resource type="DPITexture" id="DPITexture_cqvv8"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\"><path fill=\"none\" stroke=\"#e0e0e0\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"2\" d=\"M11 8H4l4 4M4 8l4-4\"/></svg>
"
color_map = {
Color(1, 0.37254903, 0.37254903, 1): Color(1, 0.47, 0.42, 1),
Color(0.37254903, 1, 0.5921569, 1): Color(0.45, 0.95, 0.5, 1),
Color(1, 0.8666667, 0.39607844, 1): Color(0.83, 0.78, 0.62, 1)
}

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_64mv3"]
content_margin_left = 8.0
content_margin_right = 8.0

[sub_resource type="DPITexture" id="DPITexture_yathj"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\"><path fill=\"none\" stroke=\"#e0e0e0\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"2\" d=\"M5 8h7L8 4m4 4-4 4\"/></svg>
"
color_map = {
Color(1, 0.37254903, 0.37254903, 1): Color(1, 0.47, 0.42, 1),
Color(0.37254903, 1, 0.5921569, 1): Color(0.45, 0.95, 0.5, 1),
Color(1, 0.8666667, 0.39607844, 1): Color(0.83, 0.78, 0.62, 1)
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cern1"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.15058824, 0.2227451, 0.22901963, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
corner_detail = 4
expand_margin_top = 2.0
expand_margin_bottom = 2.0

[sub_resource type="DPITexture" id="DPITexture_lxkmp"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\"><path fill=\"none\" stroke=\"#5fff97\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"2\" d=\"m2 8 4 4 8-8\"/></svg>
"
color_map = {
Color(1, 0.37254903, 0.37254903, 1): Color(1, 0.47, 0.42, 1),
Color(0.37254903, 1, 0.5921569, 1): Color(0.45, 0.95, 0.5, 1),
Color(1, 0.8666667, 0.39607844, 1): Color(0.83, 0.78, 0.62, 1)
}

[sub_resource type="DPITexture" id="DPITexture_l2oj6"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\"><path fill=\"#e0e0e0\" d=\"M8 9h7V2l-2 2a6.927 8.938-30 0 0-9 11 4.364 6.234-10 0 1 6-8z\"/></svg>
"
color_map = {
Color(1, 0.37254903, 0.37254903, 1): Color(1, 0.47, 0.42, 1),
Color(0.37254903, 1, 0.5921569, 1): Color(0.45, 0.95, 0.5, 1),
Color(1, 0.8666667, 0.39607844, 1): Color(0.83, 0.78, 0.62, 1)
}

[sub_resource type="DPITexture" id="DPITexture_5dkra"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\"><circle cx=\"8\" cy=\"8\" r=\"7\" fill=\"#e0e0e0\" fill-opacity=\".2\"/></svg>
"
color_map = {
Color(1, 0.37254903, 0.37254903, 1): Color(1, 0.47, 0.42, 1),
Color(0.37254903, 1, 0.5921569, 1): Color(0.45, 0.95, 0.5, 1),
Color(1, 0.8666667, 0.39607844, 1): Color(0.83, 0.78, 0.62, 1)
}

[sub_resource type="DPITexture" id="DPITexture_abu1v"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\"><path fill=\"#e0e0e0\" d=\"m5 1v1h-4v2h14v-2h-4v-1zm-3 4v8a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2v-8zm1 2h2v6h-2zm4 0h2v6h-2zm4 0h2v6h-2z\"/></svg>
"
color_map = {
Color(1, 0.37254903, 0.37254903, 1): Color(1, 0.47, 0.42, 1),
Color(0.37254903, 1, 0.5921569, 1): Color(0.45, 0.95, 0.5, 1),
Color(1, 0.8666667, 0.39607844, 1): Color(0.83, 0.78, 0.62, 1)
}

[node name="LogCategory" type="PanelContainer" unique_id=1946457170]
custom_minimum_size = Vector2(210, 48)
custom_maximum_size = Vector2(262, 48)
offset_right = 210.0
offset_bottom = 48.0
offset_transform_enabled = true
theme = ExtResource("1_g4hj7")
script = ExtResource("2_t2282")
data = ExtResource("3_x8jw8")

[node name="Control" type="Control" parent="." unique_id=1004272917]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="Panel" type="Panel" parent="Control" unique_id=1837047627]
layout_mode = 1
anchors_preset = -1
offset_left = -53.0
offset_top = 2.0
offset_right = 63.0
offset_bottom = 24.0
grow_horizontal = 2
theme = ExtResource("1_g4hj7")
theme_type_variation = &"Panel_BaseCol_NoCmarg"

[node name="HBoxContainer" type="HBoxContainer" parent="Control/Panel" unique_id=761994653]
layout_mode = 0
offset_left = 8.0
offset_right = 108.0
offset_bottom = 24.0
theme_override_constants/separation = 2
alignment = 1

[node name="MoveLeftButton" type="Button" parent="Control/Panel/HBoxContainer" unique_id=1734383337]
unique_name_in_owner = true
modulate = Color(0.8, 0.8, 0.8, 1)
custom_minimum_size = Vector2(28, 20)
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "Move left"
mouse_default_cursor_shape = 2
theme = ExtResource("1_g4hj7")
theme_override_colors/icon_pressed_color = Color(0.18453693, 0.0435791, 0.21875, 1)
theme_override_colors/icon_hover_color = Color(0.38453692, 0.2435791, 0.41875, 1)
theme_override_colors/icon_hover_pressed_color = Color(0.18453693, 0.0435791, 0.21875, 1)
theme_override_colors/icon_disabled_color = Color(1, 1, 1, 0.43137255)
icon = SubResource("DPITexture_cqvv8")
flat = true
icon_alignment = 1

[node name="SelectButton" type="Button" parent="Control/Panel/HBoxContainer" unique_id=1355907674]
unique_name_in_owner = true
custom_minimum_size = Vector2(28, 25)
layout_mode = 2
size_flags_vertical = 4
offset_transform_visual_only = false
tooltip_text = "Load files"
mouse_default_cursor_shape = 2
theme = ExtResource("1_g4hj7")
theme_type_variation = &"Button_CategoryLoad"
toggle_mode = true
icon_alignment = 1

[node name="MoveRightButton" type="Button" parent="Control/Panel/HBoxContainer" unique_id=659310254]
unique_name_in_owner = true
modulate = Color(0.8, 0.8, 0.8, 1)
custom_minimum_size = Vector2(28, 20)
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "Move right"
mouse_default_cursor_shape = 2
theme = ExtResource("1_g4hj7")
theme_override_colors/icon_pressed_color = Color(0.18453693, 0.0435791, 0.21875, 1)
theme_override_colors/icon_hover_color = Color(0.38453692, 0.2435791, 0.41875, 1)
theme_override_colors/icon_hover_pressed_color = Color(0.18453693, 0.0435791, 0.21875, 1)
theme_override_styles/normal = SubResource("StyleBoxEmpty_64mv3")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_64mv3")
theme_override_styles/hover = SubResource("StyleBoxEmpty_64mv3")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_64mv3")
icon = SubResource("DPITexture_yathj")
flat = true
icon_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=151857270]
layout_mode = 2

[node name="CategoryNameLineEdit" type="LineEdit" parent="HBoxContainer" unique_id=240651878]
unique_name_in_owner = true
custom_minimum_size = Vector2(110, 32)
custom_maximum_size = Vector2(-1, 32)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_g4hj7")
theme_type_variation = &"LineEdit_category_field_valid"
theme_override_font_sizes/font_size = 18
placeholder_text = "Enter name"
expand_to_text_length = true

[node name="Faky" type="Control" parent="HBoxContainer" unique_id=978547945]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="LineEditPanel" type="Panel" parent="HBoxContainer" unique_id=950420254]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(52, 36)
layout_mode = 2
theme = ExtResource("1_g4hj7")
theme_override_styles/panel = SubResource("StyleBoxFlat_cern1")

[node name="LineEditHBox" type="HBoxContainer" parent="HBoxContainer/LineEditPanel" unique_id=2091384365]
unique_name_in_owner = true
custom_minimum_size = Vector2(48, 36)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 2
alignment = 1

[node name="ApplyButton" type="Button" parent="HBoxContainer/LineEditPanel/LineEditHBox" unique_id=2059821709]
unique_name_in_owner = true
custom_minimum_size = Vector2(20, 36)
custom_maximum_size = Vector2(20, 36)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
tooltip_text = "Applies name"
mouse_default_cursor_shape = 2
theme = ExtResource("1_g4hj7")
disabled = true
icon = SubResource("DPITexture_lxkmp")
flat = true
icon_alignment = 1

[node name="VSeparator" type="VSeparator" parent="HBoxContainer/LineEditPanel/LineEditHBox" unique_id=51459182]
layout_mode = 2
offset_transform_enabled = true
theme = ExtResource("1_g4hj7")
theme_override_constants/separation = 3

[node name="RevertButton" type="Button" parent="HBoxContainer/LineEditPanel/LineEditHBox" unique_id=79804206]
unique_name_in_owner = true
custom_minimum_size = Vector2(20, 36)
custom_maximum_size = Vector2(20, 36)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
tooltip_text = "Revert"
focus_mode = 0
mouse_default_cursor_shape = 1
theme = ExtResource("1_g4hj7")
theme_override_constants/outline_size = 8
icon = SubResource("DPITexture_l2oj6")
flat = true
icon_alignment = 1

[node name="DefaultButton" type="Button" parent="HBoxContainer" unique_id=750332008]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
custom_maximum_size = Vector2(32, 32)
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "Set as default to be used when calling msg(\"My entry\") without defining one."
mouse_default_cursor_shape = 2
theme = ExtResource("1_g4hj7")
disabled = true
toggle_mode = true
icon = SubResource("DPITexture_5dkra")
flat = true
icon_alignment = 1

[node name="DeleteButton" type="Button" parent="HBoxContainer" unique_id=753401324]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "Folders and .log files are not deleted"
focus_mode = 0
mouse_default_cursor_shape = 2
theme = ExtResource("1_g4hj7")
theme_override_colors/icon_pressed_color = Color(0.42, 0.029399997, 0.10101001, 1)
theme_override_colors/icon_hover_color = Color(0.90234375, 0.34895325, 0.45409718, 1)
theme_override_colors/icon_hover_pressed_color = Color(0.4, 0.028, 0.0962, 1)
text = "
"
icon = SubResource("DPITexture_abu1v")
flat = true
icon_alignment = 1
