[gd_scene format=3 uid="uid://c3n416c5fajm5"]

[ext_resource type="StyleBox" uid="uid://cywnobmluy31i" path="res://addons/gologger/resources/theme/panel_rounded_base_col.tres" id="1_dn16j"]
[ext_resource type="Script" uid="uid://bns67apcu30kb" path="res://addons/gologger/scripts/dock/log_category.gd" id="2_t2282"]
[ext_resource type="Resource" uid="uid://dj7h7t2v8csck" path="res://addons/gologger/data.tres" id="3_x8jw8"]
[ext_resource type="StyleBox" uid="uid://di36bptu4b3n" path="res://addons/gologger/resources/theme/btn_normal.tres" id="3_xjf83"]
[ext_resource type="StyleBox" uid="uid://pue22dsifmfd" path="res://addons/gologger/resources/theme/line_edit_normal.tres" id="5_6lne8"]
[ext_resource type="StyleBox" uid="uid://dqfhm2ywaj4dr" path="res://addons/gologger/resources/theme/panel_rounded_bg.tres" id="6_3iv4e"]

[sub_resource type="DPITexture" id="DPITexture_pl6xe"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\"><path fill=\"#ff5d5d\" d=\"M2 1v8.586l1.293-1.293a1 1 0 0 1 1.414 0L7 10.587l2.293-2.293a1 1 0 0 1 1.414 0L13 10.586l1-1V6H9V1H2zm8 0v4h4zm-6 9.414-2 2V15h12v-2.586l-.293.293a1 1 0 0 1-1.414 0L10 10.414l-2.293 2.293a1 1 0 0 1-1.414 0L4 10.414z\"/></svg>
"

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fx5fv"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_fcs7p"]
content_margin_left = 0.0
content_margin_top = 4.0
content_margin_right = 0.0
content_margin_bottom = 4.0
color = Color(0.5, 0.5, 0.5, 1)
grow_begin = -4.0
grow_end = -4.0
vertical = true

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_k47fi"]

[node name="LogCategory" type="PanelContainer" unique_id=1946457170]
custom_minimum_size = Vector2(0, 48)
custom_maximum_size = Vector2(-1, 48)
offset_right = 166.0
offset_bottom = 48.0
offset_transform_enabled = true
theme_override_styles/panel = ExtResource("1_dn16j")
script = ExtResource("2_t2282")
data = ExtResource("3_x8jw8")
metadata/_edit_horizontal_guides_ = [70.0]

[node name="Control" type="Control" parent="." unique_id=1004272917]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="Panel" type="Panel" parent="Control" unique_id=1837047627]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -46.0
offset_top = 2.0
offset_right = 46.0
offset_bottom = 30.0
grow_horizontal = 2
theme_override_styles/panel = ExtResource("1_dn16j")

[node name="MarginContainer" type="MarginContainer" parent="Control/Panel" unique_id=407695480]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 4

[node name="HBoxContainer" type="HBoxContainer" parent="Control/Panel/MarginContainer" unique_id=761994653]
layout_mode = 2
theme_override_constants/separation = 9
alignment = 1

[node name="MoveLeftButton" type="Button" parent="Control/Panel/MarginContainer/HBoxContainer" unique_id=1734383337]
unique_name_in_owner = true
modulate = Color(0.8, 0.8, 0.8, 1)
custom_minimum_size = Vector2(12, 18)
custom_maximum_size = Vector2(12, 18)
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "Move left"
mouse_default_cursor_shape = 2
theme_override_colors/icon_pressed_color = Color(0.22399999, 0.56, 0.476, 1)
theme_override_colors/icon_hover_color = Color(0.524, 0.86, 0.776, 1)
theme_override_colors/icon_hover_pressed_color = Color(0.22399999, 0.56, 0.476, 1)
theme_override_colors/icon_disabled_color = Color(1, 1, 1, 0.43137255)
theme_override_styles/normal = ExtResource("3_xjf83")
theme_override_styles/pressed = ExtResource("3_xjf83")
theme_override_styles/hover = ExtResource("3_xjf83")
theme_override_styles/hover_pressed = ExtResource("3_xjf83")
theme_override_styles/disabled = ExtResource("3_xjf83")
icon = SubResource("DPITexture_pl6xe")
icon_alignment = 1

[node name="SelectButton" type="Button" parent="Control/Panel/MarginContainer/HBoxContainer" unique_id=1355907674]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 25)
custom_maximum_size = Vector2(32, 25)
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "Move right"
mouse_default_cursor_shape = 2
theme_override_colors/icon_pressed_color = Color(0.22399999, 0.56, 0.476, 1)
theme_override_colors/icon_hover_color = Color(0.524, 0.86, 0.776, 1)
theme_override_colors/icon_hover_pressed_color = Color(0.22399999, 0.56, 0.476, 1)
theme_override_colors/icon_disabled_color = Color(0, 0, 0, 0)
theme_override_styles/normal = ExtResource("3_xjf83")
theme_override_styles/pressed = ExtResource("3_xjf83")
theme_override_styles/hover = ExtResource("3_xjf83")
theme_override_styles/hover_pressed = ExtResource("3_xjf83")
theme_override_styles/disabled = ExtResource("3_xjf83")
toggle_mode = true
icon = SubResource("DPITexture_pl6xe")
icon_alignment = 1
expand_icon = true

[node name="MoveRightButton" type="Button" parent="Control/Panel/MarginContainer/HBoxContainer" unique_id=659310254]
unique_name_in_owner = true
modulate = Color(0.8, 0.8, 0.8, 1)
custom_minimum_size = Vector2(12, 18)
custom_maximum_size = Vector2(12, 18)
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "Move right"
mouse_default_cursor_shape = 2
theme_override_colors/icon_pressed_color = Color(0.22399999, 0.56, 0.476, 1)
theme_override_colors/icon_hover_color = Color(0.524, 0.86, 0.776, 1)
theme_override_colors/icon_hover_pressed_color = Color(0.22399999, 0.56, 0.476, 1)
theme_override_colors/icon_disabled_color = Color(1, 1, 1, 0.43137255)
theme_override_styles/normal = ExtResource("3_xjf83")
theme_override_styles/pressed = ExtResource("3_xjf83")
theme_override_styles/hover = ExtResource("3_xjf83")
theme_override_styles/hover_pressed = ExtResource("3_xjf83")
theme_override_styles/disabled = ExtResource("3_xjf83")
icon = SubResource("DPITexture_pl6xe")
icon_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=151857270]
layout_mode = 2
theme_override_constants/separation = 8

[node name="CategoryNameLineEdit" type="LineEdit" parent="HBoxContainer" unique_id=240651878]
unique_name_in_owner = true
custom_minimum_size = Vector2(122, 32)
custom_maximum_size = Vector2(-1, 32)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_uneditable_color = Color(0.960784, 0.647059, 0.105882, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = ExtResource("5_6lne8")
placeholder_text = "Enter name"
expand_to_text_length = true

[node name="LineEditPanel" type="Panel" parent="HBoxContainer" unique_id=950420254]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(48, 36)
layout_mode = 2
theme_override_styles/panel = ExtResource("6_3iv4e")

[node name="LineEditHBox" type="HBoxContainer" parent="HBoxContainer/LineEditPanel" unique_id=2091384365]
unique_name_in_owner = true
custom_minimum_size = Vector2(48, 36)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 2
alignment = 2

[node name="ApplyButton" type="Button" parent="HBoxContainer/LineEditPanel/LineEditHBox" unique_id=2059821709]
unique_name_in_owner = true
custom_minimum_size = Vector2(20, 20)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
tooltip_text = "Applies a new base directory"
theme_override_colors/icon_hover_color = Color(0.462745, 0.831373, 0.231373, 1)
theme_override_colors/icon_hover_pressed_color = Color(0.0431373, 0.45098, 0.0705882, 1)
theme_override_colors/icon_disabled_color = Color(1, 1, 1, 0.3137255)
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = ExtResource("3_xjf83")
theme_override_styles/pressed = ExtResource("3_xjf83")
theme_override_styles/hover = ExtResource("3_xjf83")
theme_override_styles/hover_pressed = ExtResource("3_xjf83")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_fx5fv")
disabled = true
icon = SubResource("DPITexture_pl6xe")
icon_alignment = 1

[node name="VSeparator" type="VSeparator" parent="HBoxContainer/LineEditPanel/LineEditHBox" unique_id=51459182]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_fcs7p")

[node name="RevertButton" type="Button" parent="HBoxContainer/LineEditPanel/LineEditHBox" unique_id=79804206]
unique_name_in_owner = true
custom_minimum_size = Vector2(20, 20)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
tooltip_text = "Revert to last applied name"
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_colors/icon_pressed_color = Color(0.7490196, 0.3019608, 0.07450981, 1)
theme_override_colors/icon_hover_color = Color(1, 0.5126667, 0.13999999, 1)
theme_override_colors/icon_hover_pressed_color = Color(0.75, 0.3, 0.07500002, 1)
theme_override_constants/outline_size = 8
theme_override_styles/normal = SubResource("StyleBoxEmpty_k47fi")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_k47fi")
theme_override_styles/hover = SubResource("StyleBoxEmpty_k47fi")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_k47fi")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_k47fi")
theme_override_styles/focus = SubResource("StyleBoxEmpty_k47fi")
disabled = true
icon = SubResource("DPITexture_pl6xe")
icon_alignment = 1

[node name="DefaultButton" type="Button" parent="HBoxContainer" unique_id=750332008]
unique_name_in_owner = true
custom_minimum_size = Vector2(18, 18)
custom_maximum_size = Vector2(18, 18)
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "Mark as Default Category

Default Category is used when Log.msg() is called without defining a category."
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 6
theme_override_styles/normal = ExtResource("3_xjf83")
theme_override_styles/pressed = ExtResource("3_xjf83")
theme_override_styles/hover = ExtResource("3_xjf83")
theme_override_styles/hover_pressed = ExtResource("3_xjf83")
theme_override_styles/disabled = ExtResource("3_xjf83")
toggle_mode = true
icon = SubResource("DPITexture_pl6xe")
icon_alignment = 1

[node name="DeleteButton" type="Button" parent="HBoxContainer" unique_id=753401324]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "Folders and .log files are not deleted"
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_colors/icon_pressed_color = Color(0.42, 0.029399997, 0.10101001, 1)
theme_override_colors/icon_hover_color = Color(0.90234375, 0.34895325, 0.45409718, 1)
theme_override_colors/icon_hover_pressed_color = Color(0.4, 0.028, 0.0962, 1)
theme_override_colors/icon_disabled_color = Color(0.48, 0.48, 0.48, 0.4)
theme_override_styles/normal = ExtResource("3_xjf83")
theme_override_styles/pressed = ExtResource("3_xjf83")
theme_override_styles/hover = ExtResource("3_xjf83")
theme_override_styles/hover_pressed = ExtResource("3_xjf83")
theme_override_styles/disabled = ExtResource("3_xjf83")
theme_override_styles/focus = ExtResource("3_xjf83")
text = "
"
icon = SubResource("DPITexture_pl6xe")
icon_alignment = 1
