[gd_scene format=3 uid="uid://bq7nahsc5aca7"]

[ext_resource type="StyleBox" uid="uid://xy4uummjvhgu" path="res://addons/gologger/resources/theme/log_file_button_normal.tres" id="1_iertm"]
[ext_resource type="Texture2D" uid="uid://chfkhfc65al6t" path="res://addons/gologger/resources/icons/File.svg" id="2_kwjcy"]
[ext_resource type="Script" uid="uid://d0mv8q7rr2bxr" path="res://addons/gologger/scripts/dock/log_file.gd" id="3_u25kw"]

[node name="LogFileButton" type="Button" unique_id=332590141]
custom_minimum_size = Vector2(120, 85)
offset_right = 120.0
offset_bottom = 85.0
theme_override_styles/normal = ExtResource("1_iertm")
theme_override_styles/pressed = ExtResource("1_iertm")
theme_override_styles/hover = ExtResource("1_iertm")
text = "17:22:53
April 27
2026"
icon = ExtResource("2_kwjcy")
script = ExtResource("3_u25kw")
placeholder_name = "17:22:53
April 27
2026"
